<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 2</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      /* Doe hier jouw ding! */
      body {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
          '.'
          'blauw-roze'
          '.'
          'geel'
          'zwart';
        gap: .5em;
        margin: 1em;
      }

      header {
        grid-area: blauw-roze;
        transform: rotate(-25deg);
        z-index: 1;
      }

      nav {
        grid-area: blauw-roze;
        transform: rotate(25deg);
        z-index: 2;
      }

      main {
        grid-area: geel;
      }

      footer {
        grid-area: zwart;
      }
    </style>
  </head>
  <body id="advanced-layout-2">
    <header><h1>Advanced Layout 2</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
