<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 1</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      /* Doe hier jouw ding! */

      body {
        display: grid;
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-rows: 1fr fr 1fr 1fr;
        grid-template-areas:
          '. blauw blauw'
          ' roze roze .'
          '. geel geel'
          '. zwart zwart';
        gap: .5em;
        margin: 1em;
      }

      header {
        grid-area: blauw;
      }

      nav {
        grid-area: roze;
      }

      main {
        grid-area: geel;
      }

      footer {
        grid-area: zwart;
      }
      
    </style>
  </head>
  <body id="advanced-layout-1">
    <header><h1>Advanced Layout 1</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
